MONGO_URI=mongodb+srv://joganitanisha005:Krishi%40123@cluster0.ocvup9s.mongodb.net/krishiseva?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=5000
REACT_APP_BACKEND_URL=http://localhost:5000